.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;


  ul {
    list-style-type: none;//не будет отображаться никакого маркера перед элементами списка
    margin: 0;//отступы по сторонам равны 0
    padding: 0;//отступы внутри равны 0
    display: flex;// управление расположениеам элементов
    width: 100%;// ширина элемента равна ширине родительского контейнера

    li {
      flex-grow: 1;

      button {
        width: 100%;
        font-size: 1rem;
      }
    }

  }
}
.header-logo{
  width: 100%;
  font-size: 1rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;


  ul {
    list-style-type: none;//не будет отображаться никакого маркера перед элементами списка
    margin: 0;//отступы по сторонам равны 0
    padding: 0;//отступы внутри равны 0
    display: flex;// управление расположениеам элементов
    width: 100%;// ширина элемента равна ширине родительского контейнера

    li {
      flex-grow: 1;

      button {
        width: 100%;
        font-size: 1rem;
      }
    }

  }
}
.header-logo{
  width: 100%;
  font-size: 1rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

