.red {
  background-color: red;
  color: white;
}
.yellow{
  background-color: yellow;
  color: black;
}
.blue {
  background-color: blue;
  color: white;
}

.green {
  background-color: green;
  color: white;
}

.orange {
  background-color: orange;
  color: white;
}
.greenyellow{
  background-color: greenyellow;
  color: white;
}
//изменение цвета кругов
.black {
  background-color: black;
  color: white;
}

.blue-field {
  background-color: blue;
  color: white;
}

.green-field {
  background-color: green;
  color: white;
}

.orange-field {
  background-color: orange;
  color: white;
}

.yellow-field {
  background-color: yellow;
  color: white;
}

.greenyellow-field {
  background-color: greenyellow;
  color: white;
}
//изменение цвета полей на макете
#content {
  padding: 5px;
  margin: 7.5px;
  width: calc(50% - 15px); // Учитываем отступы слева и справа
  height: 50vh;
  box-sizing: border-box; // Учитываем padding и border в расчете ширины
}

.znach_button {
  text-align: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
}

li {
  flex-grow: 1;
  margin-right: 5px;
}

button {
  width: 100%;
}

ul {
  width: 100%;
  list-style-type: none; //не будет отображаться никакого маркера перед элементами списка
  margin: 2.5px; //отступы по сторонам равны 0
  margin-right: 5px;// отсупы между элементами внутри шапки
  padding: 7.5px; //отступы внутри равны 0
  display: flex; // управление расположениеам элементов
  width: 100%; // ширина элемента равна ширине родительского контейнера
}

.granish{// условия для макетов
  border: 1px solid black;
  margin: 5px;
  transform: scale(0.75);
  margin-left: 10vw;
  overflow: auto;
  position: relative;

  .nazvanie_okna_vibora{
    text-align: center;
  }
  .polia_dannix{
    display: flex;
    align-items: center;
    justify-content: center;

    textarea{
      margin-bottom: 10px;
      width: 50%;
    }
  }
  .podkluch_dannie {//условия для кнопок выбора размеров
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  button {
    margin-bottom: 10px;
  }
  .selecting-screen-sizes {
    width: 85%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between; /* Распределяем кнопки с равным пространством между ними */

    button {
      margin: 5px; /* Добавляем внешний отступ между кнопками */
    }
  }

  .size-opisania {//условия для поля описания макета
    width: 45%;
    height: auto;
    margin: 2.5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    float: left;
    clear: both;
    margin-top: 20px; // Добавляем отступ сверху
  }

  .size-name {//условия для названия макета
    width: 45%;
    position: absolute;
    text-align: center;
    margin: auto;

  }

  .information {//условия для поля данных
    width: 45%;
    height: auto;
    margin: 5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .round-button {//условия для кругов
    margin-right: 5px;
    padding: 7.5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
  }
}


.left-field {
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 10px;
  width: 15%;
  border: 1px solid black;
  margin: 80px 5px 5px 5px;
  display: flex;
  flex-direction: column;
}

.main-page-button {
  width: 14vw;
  height: 5vw;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.main-page-button:hover {
  background-color: #0056b3;
}

.main-page-button:active {
  background-color: #003380;
}

